<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        dom events
    </h1>

    <!-- Evetnos de mouse -->
    <button onclick="enviar()"> click! </button>
    <button onclick="calcular()"> click 2! </button>
    <!-- <button onclick="clickboton3()"> click 3! </button> -->

    <!-- Eventos de teclado -->
    <input 
        type="text" 
        onkeydown="empezando()"
        onkeypress="presionando()"
        onkeyup="terminando()"
        ">
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <script src="domEvent.js"></script>
    
</body>
</html>